FIREBASE_API_KEY=AIzaSyC8RPb3qckMuleM3IW_b_AfRq_hDeI8d18
FIREBASE_AUTH_DOMAIN=econference-e508a.firebaseapp.com
FIREBASE_PROJECT_ID=econference-e508a
FIREBASE_STORAGE_BUCKET=econference-e508a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=628575634022
FIREBASE_APP_ID=1:628575634022:web:0a71f1ad3c75e9509923a7
FIREBASE_MEASUREMENT_ID=1:628575634022:web:0a71f1ad3c75e9509923a7
